# Credenciais FX Open
FX_WEB_API_ID=0473113a-f96d-4576-bd1b-507e71ec3d4f
FX_WEB_API_KEY=EGqeZPpJQSW2BjCb
FX_WEB_API_SECRET=YdafQEND2Fnrc5JGryX6ZPCJ5pf9rmyHnAk6wTDjWGddcRjWtxw369YhKzkBzPkM

# URLs WebSocket
FX_WS_FEED_URL=wss://marginalttdemowebapi.fxopen.net/feed
FX_WS_TRADE_URL=wss://marginalttdemowebapi.fxopen.net/trade

# Simbolo
FX_SYMBOL=EURUSD
